# spring-boot-sample

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
rancher/: docker-compose.yml  rancher-compose.yml
src/main/java/com/dolplay/demo/: App.java
src/main/java/com/dolplay/demo/domain/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/dolplay/demo/service/: HelloService.java
src/main/java/com/dolplay/demo/service/impl/: DbInitServiceImpl.java  HelloServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dolplay/demo/web/: HelloController.java
src/main/java/com/dolplay/demo/web/config/: HttpSessionConfig.java  WebSecurityConfig.java
src/main/java/com/xinhuanet/demo/: App.java
src/main/java/com/xinhuanet/demo/domain/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/xinhuanet/demo/service/: HelloService.java
src/main/java/com/xinhuanet/demo/service/impl/: DbInitServiceImpl.java  HelloServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/xinhuanet/demo/web/: HelloController.java
src/main/java/com/xinhuanet/demo/web/config/: HttpSessionConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: hello.html  index.html  layout.html  login.html
src/test/java/com/dolplay/demo/: AppTest.java
src/test/java/com/dolplay/demo/domain/: UserRepositoryTest.java
src/test/java/com/dolplay/demo/service/impl/: HelloServiceImplTest.java
src/test/java/com/xinhuanet/demo/: AppTest.java
src/test/java/com/xinhuanet/demo/domain/: UserRepositoryTest.java
src/test/java/com/xinhuanet/demo/service/impl/: HelloServiceImplTest.java
src/test/resources/: application-test.yml
